02-19 Pølsemix
02-20 Pølsemix
02-21 Hotwings
02-22 Hotwings 
02-23 Hotwings
02-24 Hotwings
02-25 Hotwings
02-26 Toast
02-27 Pizza
02-28 N/A
03-01 Hotwings
03-02 Bøf med pommesfritter
03-03 Bøf med pommesfritter
03-04 Bøf med pommesfritter   
03-05 Mac 'n' Cheese
03-06 Pizza
03-07 Hotwings
03-08 Bøf med pommesfritter
03-09 Bøf med pommesfritter
03-10 Bøf med pommesfritter
03-11 Pizza
03-12 Bøf med hvidløgsflute
03-13 Bøf med hvidløgsflute 
03-14 BONES
03-15 Burger
03-16 Burger  
03-17 Wok
03-18 Burger